.hero_section {
    margin-top: 7.5rem;
    padding: 4rem 4rem;
    gap: 2rem;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);

    .container {
        gap: 2.4rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .hero_section_title {
            align-self: stretch;
            line-height: 9rem;
            font-size: 7.5rem;
            font-weight: 700;
            color: $heading-color;
        }

        .description {
            line-height: 3.6rem;
            font-size: 2.4rem;
            font-weight: 400;
            color: $darkblue;
        }
    }

    &_img {
        display: flex;
        height: 100%;
    }

    &_img>img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .container>button {
        margin-top: 2rem;
    }
}