@include media-sm {

    .navbar {

        .nav_mobile {
            display: block;
        }

        .nav_items {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: block;
            text-align: center;
            background: $graywhite;
            opacity: 0;
            transform: translateY(-100%);
            @include transition-ease-in-out;

            &.open {
                opacity: 1;
                transform: translateY(44%);
            }

            ul {
                display: block;

                li {
                    margin: 0.8rem 0;
                }
            }
        }

        .btn_contact {
            display: none;
        }
    }

    .hero_section {
        display: flex;
        flex-direction: column-reverse;

        .container {
            gap: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            .content {
                text-align: center;

                .title {
                    display: block;
                }

                .hero_section_title {
                    line-height: 3.4rem;
                    font-size: 3rem;
                }
            }

            button {
                width: 100%;
            }
        }
    }

    .about_section {
        grid-template-columns: repeat(1, 1fr);
    }

    .skills_section {
        .skills_container {
            gap: 0.5rem;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .project_section {

        .section_title {
            display: flex;
            flex-direction: column;
        }

        .project_container {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .contact_section {

        .contact_container {
            display: flex;
            flex-direction: column;
        }
    }
}